@import "https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap";

/* animations */
@keyframes rotate-border {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes slide-in {
  0% {
    margin-left: -100%;
  }

  100% {
    margin-left: 5%;
  }
}

@keyframes slide-out {
  0% {
    margin-right: -100%;
  }

  100% {
    margin-right: 5%;
  }
}

@keyframes resize {
  from {
    transform: scale(1.3);
  }

  to {
    transform: scale(1);
  }
}

@keyframes shownav {
  from {
    height: 0;
  }

  to {
    height: 8vh;
  }
}

@keyframes slidepage {
  from {
    visibility: hidden;
    position: relative;
    right: -100px;
  }

  to {
    visibility: visible;
    right: 100px;
  }
}

.link.active {
  border-bottom: 3px solid green;
}

:root {
  --blue-color: #344563;
  width: 100%;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  overflow-x: hidden;
}

li {
  list-style: none;
  color: white;
}

.showtech li {
  border: 1px solid green;
  padding: 1% 3%;
  margin: 1% 0;
  border-radius: 10px;
  filter: drop-shadow(1px 1px 1px);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

header {
  background-color: #20212a;
  width: 100%;
  height: 45px;
  padding: 3%;
  position: absolute;
  z-index: 1;
  top: 0;
}

.logo {
  display: flex;
  align-self: flex-end;
}

.page-flow {
  display: none;
}

.inside * {
  list-style: disc;
  margin: 0 7%;
}

h1 {
  padding-top: 5%;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  font-style: normal;
  color: white;
}

.thumbnail > img {
  width: 98%;
  height: auto;
  padding-inline-start: 2%;
}

.showtech {
  display: flex;
  flex-wrap: wrap;
  padding-inline-start: 0;
  gap: 3%;
  padding-bottom: 20px;
}

.skill-list > ul {
  padding-inline-start: 2%;
}

.showbuttons > ul:nth-child(2) {
  display: flex;
  flex-wrap: nowrap;
  padding-inline-start: 0;
  gap: 2%;
}

.body-text {
  font-weight: 400;
  font-size: 16px;
  font-style: normal;
  line-height: 24px;
  color: lightgray;
}

.headline,
.about {
  display: flex;
  flex-direction: column;
  padding-left: 5%;
  margin-top: 4%;
}

.connect {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  font-style: normal;
  color: #7f8cff;
  text-transform: uppercase;
  margin-bottom: 0;
  text-decoration: none;
}

.socials {
  display: flex;
  justify-content: space-between;
  max-width: 150px;
  padding-inline-start: 0;
  padding-bottom: 15px;
}

#work,
#my-projects {
  margin-top: 5%;
  display: grid;
  grid-template: repeat(3, auto) / auto;
  padding: 15% 5%;
  gap: 50px;
}

.work-item.inactive,
#expand.inactive {
  margin-left: -5000%;
}

.work-item,
.proj-item {
  margin: 5% auto;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  border: 1px solid #dfe1e6;
  border-radius: 16px;
  gap: 12px;
  width: 90%;
  padding: 16px;
}

.work-item.animate {
  animation: slide-in 0.5s linear;
}

.work-item:nth-of-type(even).animate {
  animation: slide-out 0.5s linear;
}

.title {
  margin-top: -10px;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  font-style: normal;
  color: white;
}

.frame-2 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding-inline-start: 0;
}

.client {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: var(--blue-color);
  text-transform: uppercase;
}

.details {
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  color: #71869a;
}

.inside {
  display: flex;
  min-width: 67%;
}

.description {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: lightgray;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  gap: 10px;
}

.RoR {
  display: none;
}

.resume-button {
  border: 1px solid #6070ff;
  border-radius: 8px;
  width: 124px;
  height: 48px;
  padding: 12px;
  gap: 10px;
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #396df2;
  text-align: center;
  transition: background 2s;
}

.resume-button {
  width: 168px;
}

.about {
  padding-bottom: 10%;
}

.about > h1 {
  margin-bottom: 0;
}

.skill-list {
  padding: 10% 0;
}

.list-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  display: flex;
  color: white;
  width: 97%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.list-item > span > img:hover {
  box-shadow: 2px 3px 5px 1px blue;
}

hr.solid {
  border-top: 1px solid #dfe1e6;
  margin-inline-start: 0;
  width: 327px;
}

.sub-language {
  width: 303px;
  height: 66.72px;
  border-radius: 8px;
  padding: 2% 5%;
  margin: 4% 0;
  display: flex;
  align-items: center;
  gap: 15px;
}

.language-extend {
  padding-inline-start: 0;
}

.inside-text {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #253858;
}

.content {
  text-align: center;
  color: white;
  padding-top: 50px;
  padding-bottom: 20px;
  border-top-left-radius: 100px;
  background-color: #396df2;
}

.content > h1 {
  color: black;
}

.contact-text {
  padding: 0 10px;
}

.my-form {
  display: flex;
  flex-direction: column;
  max-width: 330px;
  margin: 0 auto;
  gap: 25px;
}

input {
  height: 50px;
  font-weight: 400;
  color: black;
  line-height: 20px !important;
  border-radius: 10px !important;
  padding: 5px !important;
  width: 96% !important;
  border: 1px solid#CFD8DC !important;
  background-color: white !important;
}

textarea {
  color: black;
  background-color: white;
  padding: 10px !important;
  border-radius: 10px !important;
  border: 1px solid#CFD8DC !important;
  height: 150px;
  outline: none;
}

button {
  width: 160px;
  height: 48px;
  border-radius: 10px;
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
  color: white;
  border: 1px solid#CFD8DC;
}

.round {
  border-top: 2px solid #0d141e;
  margin: 0 auto;
  width: 100px;
  border-radius: 10px;
}

.message {
  visibility: hidden;
}

.message.active {
  visibility: visible;
  position: relative;
  top: -19vh;
  left: 44%;
  height: 10vh;
  border-radius: 150px 80px 100px 15px;
  text-align: center;
  padding: 5%;
  border: none;
  background: red;
  max-width: 53%;
  font-size: 0.7rem;
}

.items {
  color: black;
  margin-top: 2%;
}

.work-item:hover,
.proj-item:hover {
  box-shadow: 2px 2px 2px lightgray;
  transition: ease-in-out 0.5s;
}

#innermsg {
  font-size: 0.6rem;
}

/* effects */
.resume-button:hover {
  background: #6070ff;
  box-shadow: 5px 5px 5px blue;
  color: white;
  transition: box-shadow 1s,background 1.5s;
}

.form-btn:hover {
  background: white;
  color: black;
  filter:drop-shadow(5px 5px 5px red)
}

button:disabled {
  border: 1px solid #c1c7d0;
  color: #5e6c84;
}

.connect:hover {
  color: green;
}

.page-flow > li > a:hover {
  color: black;
}

.icons > a > img:hover {
  width: 100%;
  height: 100%;
  border-radius: 3px;
}

.showbuttons > ul:nth-child(2) > li > img {
  width: 95%;
}

.showbuttons ul:nth-child(2) li a img:hover {
  border-radius: 7px;
  background-color: rgb(36, 36, 49);
}

nav {
  display: none;
}

.wrapper {
  background-color: #20212a;
}

@media (min-width: 768px) {
  .sidenav,
  .sidenav-trigger {
    display: none;
  }

  nav {
    background: linear-gradient(-19deg, darkgray, transparent);
    border-radius: 5px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 100px;
    border-top-left-radius: 100px;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 0 3%;
  }

  html {
    background-color: #20212a;
  }

  .wrapper {
    border: none;
    background-color: #20212a;
    width: 100%;
  }

  header {
    background-color: #20212a;
    position: absolute;
    top: 0;
    z-index: 1;
  }

  .navbar {
    margin-top: -1%;
    animation: shownav 2s linear;
  }

  .logo {
    align-self: center;
    animation: resize 2s 1 linear;
  }

  .union {
    display: none;
  }

  .page-flow {
    display: flex;
    min-width: 35%;
    justify-content: space-between;
    animation: slidepage 4s linear;
  }

  .page-flow * {
    text-decoration: none;
  }

  .headline {
    padding: 100px 80px;
    height: 75vh;
  }

  h1 {
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 0.37px;
    margin-bottom: 2px;
  }

  .list-item > span > img {
    position: relative;
    top: 8px;
  }

  #work,
  #my-projects {
    padding: 0 1%;
    grid-template: repeat(6, auto) / minmax(0, 1fr);
  }

  .work-item,
  .proj-item {
    flex-direction: row;
    padding: 15px;
    padding-bottom: 20px;
  }
  
  .thumbnail {
    display: block;
    min-width: 50%;
    max-width: 100%;
    width: 100%;
  }

  .thumbnail > a > img {
    max-width: 100%;
    display: block;
    height: auto;
    object-fit: contain;
  }

  .work-item:nth-child(even) {
    flex-direction: row-reverse;
  }

  .primary-text {
    display: flex;
    flex-direction: column;
    padding-inline-start: 18px;
  }

  .title {
    font-size: 2rem;
    line-height: 2rem;
    margin-bottom: 0;
  }

  .description {
    font-size: 1em;
    line-height: 1rem;
    padding-right: 60px;
  }

  .frame-2 {
    gap: 2%;
    align-items: center;
  }

  .frame-end {
    margin-left: -6%;
  }

  .RoR {
    display: inline-block;
  }

  .client,
  .details {
    font-size: 1em;
    line-height: 1em;
    color: #344563;
  }

  .details {
    font-weight: 400;
    color: #6b778c;
  }

  .tags {
    gap: 2%;
  }

  .about {
    flex-direction: row;
    padding: 8% 2%;
    padding-inline-start: 3%;
    margin-top: -10%;
  }

  .personal-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .personal-info > h1 {
    font-size: 2.5rem;
    line-height: 2.5rem;
    margin-bottom: 3px;
  }

  .personal-info > .body-text {
    line-height: 22px;
  }

  .skill-list {
    display: flex;
    flex-direction: column;
    padding: 7% 0;
    padding-inline-start: 2%;
    max-width: 58%;
  }

  .skill-list > ul {
    max-width: 100%;
  }

  .list-item {
    width: 100%;
  }

  .desk-languages {
    display: flex;
    padding-inline-start: 0;
    width: 50%;
  }

  .sub-language {
    height: 14vh;
    gap: 0;
    flex-direction: column;
    margin: 0 2%;
    align-items: baseline;
    padding: 1px 3%;
  }

  .content {
    text-align: center;
    padding: 3% 26%;
    border-top-left-radius: 20%;
  }

  .content > h1 {
    font-size: 40px;
    line-height: 52px;
  }

  .contact-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    padding: 0 10%;
    color: #ebebff;
  }

  hr.solid {
    width: 95%;
  }
}

@media (min-width: 1000px) {
  header {
    top: -2vh;
  }
  .frame-end {
    margin-left: -4%;
  }

  .navbar {
    margin-top: -3px;
  }

  .thumbnail {
    width: auto;
  }

  .list-item > span > img {
    position: relative;
    top: 4px;
    right: 27%;
  }
}
